# Crossbill.LicenseNoticeAggregator

./: Crossbill.LicenseNoticeAggregator.csproj  Crossbill.LicenseNoticeAggregator.sln  Downloader.cs  Program.cs  README.md  RichTextStripper.cs  third-party-notices.txt
ManualCheck/: EFCore.NamingConventions.txt  HtmlAgilityPack.txt  JetBrains.Annotations.txt  Npgsql.Nodatime.txt  Portable.BouncyCastle.txt  SharpZipLib.txt  SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime.txt  UAParser.txt  Unity.txt
Properties/: launchSettings.json
extra/: Backbone.js.txt  Chosen.txt  HTML5 Shiv.txt  Knockout.js.txt  bootbox.js.txt  bootstrap-colorpicker.js.txt  bootstrap-timepicker.txt  bootstrap.js.txt  fuelux.txt  imagesloaded.txt  jQuery File Upload.txt  jQuery Mobile.txt  jQuery UI Touch Punch.txt  jquery.autosize.txt  jquery.colorbox.txt  jquery.dataTables.txt  jquery.doubleScroll.txt  jquery.jqGrid.txt  jquery.knob.txt  jquery.maskedinput.txt  jquery.mobile.datebox.txt  jquery.nestable.txt  jquery.slimscroll.txt  jquery.sparkline.txt  json3.txt  masonry.txt  mxgraph.txt  polyfill.txt  tempusdominus.txt
